<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HolaMisCarpinchos</title>
  </head>
  <body>
  <h1>Yo amo a los carpinchos</h1>
  <h2>FandomDeCarpinchos</h2>
  <p>El carpincho, también conocido como capibara, es el roedor de mayor tamaño del mundo</p>
  <p>Los adultos pueden llegar a pesar hasta 60 kilos y medir 1,30 metros de largo. Son vegetarianos, anfibios y viven en colonias.</p>
  <img src="https://pbs.twimg.com/media/E961EgIXoAAan7R?format=jpg&name=medium" alt="">
  <a href="https://elpais.com/sociedad/2021-08-25/una-invasion-de-carpinchos-agita-la-guerra-de-clases-en-argentina.html">ElPaisNoticiaCarpinchos</a>
  <a href="index.html">Articulo1</a>
  </body>
</html>
